{
  "author": {
    "name": "Renan Veroneze"
  },
  "name": "grunt-jade-rewrite",
  "description": "",
  "version": "0.1.4",
  "keywords": [
    "grunt",
    "gruntplugin",
    "jade",
    "rewrite",
    "mod_rewrite",
    "url",
    "template"
  ],
  "repository": "renanveroneze/grunt-jade-rewrite",
  "readme": "ERROR: No README data found!",
  "dependencies": {},
  "_id": "grunt-jade-rewrite@0.1.0",
  "_from": "grunt-jade-rewrite@"
}
